DISCORD-TOKEN="Nzg3NTI4MTU0MDM3MjIzNDU2.X9WQvw.Ix9zeiZB5KWwGkxfUAU0pjy4xF0"
SPREADSHEET-ID="1OWCkAiYKJEJxc58C9ckd1vLpklrOtfMeN4i6BucwiTU"
SERVER="localhost"
PORT="3307"
DATABASE="nijibase"
DBUSER="root"
DBPASSWORD=""