DISCORD-TOKEN="YOUR DISCORD TOKEN"
SPREADSHEET-ID="YOUR GOOGLE SPREADSHEET TOKEN"
SERVER="YOUR DATABASE SERVER"
PORT="YOUR DATABASE PORT"
DATABASE="YOUR DATABASE NAME"
DBUSER="YOUR DATABASE USERNAME"
DBPASSWORD="YOUR DATABASE PASSWORD"